Photoshop and Paint.net Templates made by KoKoDaHoE
Discord: KoKo#6140 
Twitter: @KewKoKewKo

Gimp Templates made by Andre_601
Discord: Andre_601#0601
Twitter: @TrueAndre_601

How to use
==========
Paint.net, Photoshop and Gimp templates are also included.
Once you've edited the image, make sure its aspect ratio is 2:1 (the included templates have the correct size).

Then, go to The 5zig Mod > Cape Settings > Upload Custom Cape.

If you encounter any issues, get support at https://l.5zigreborn.eu/discord.
